<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_first_not__app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-yT-H36">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meow!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-aw-cDq" userLabel="Label">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxV-JQ-3l9">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <state key="normal" image="cat"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZd-j5-Uqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QxV-JQ-3l9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0R6-u1-rE1"/>
                            <constraint firstItem="QxV-JQ-3l9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="1:1" id="8J8-Eq-1fw"/>
                            <constraint firstItem="5mz-aw-cDq" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1:2" id="FAy-bu-0oa"/>
                            <constraint firstAttribute="trailing" secondItem="JaO-yT-H36" secondAttribute="trailing" id="Gey-AN-FQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mz-aw-cDq" secondAttribute="trailing" id="Jdo-hg-4ZC"/>
                            <constraint firstItem="5mz-aw-cDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RJH-B6-Oiv"/>
                            <constraint firstItem="JaO-yT-H36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W1f-YD-42x"/>
                            <constraint firstAttribute="bottom" secondItem="JaO-yT-H36" secondAttribute="bottom" id="XOR-7B-ASM"/>
                            <constraint firstItem="5mz-aw-cDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z2d-EO-Zgd"/>
                            <constraint firstItem="QxV-JQ-3l9" firstAttribute="top" secondItem="5mz-aw-cDq" secondAttribute="bottom" id="cT7-dP-Gip"/>
                            <constraint firstItem="5mz-aw-cDq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:2" id="eVn-80-PGp"/>
                            <constraint firstItem="QxV-JQ-3l9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f15-kw-vqV"/>
                            <constraint firstItem="JaO-yT-H36" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hQK-W4-8vM"/>
                            <constraint firstItem="QxV-JQ-3l9" firstAttribute="leading" secondItem="5mz-aw-cDq" secondAttribute="trailing" id="mx0-Q4-qVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5mz-aw-cDq" secondAttribute="bottom" id="sCc-AO-uAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QxV-JQ-3l9" secondAttribute="trailing" multiplier="1:1" id="uID-3S-7oT"/>
                            <constraint firstItem="5mz-aw-cDq" firstAttribute="trailing" secondItem="QxV-JQ-3l9" secondAttribute="leading" id="wD3-b0-WqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jdo-hg-4ZC"/>
                                <exclude reference="sCc-AO-uAI"/>
                                <exclude reference="FAy-bu-0oa"/>
                                <exclude reference="eVn-80-PGp"/>
                                <exclude reference="wD3-b0-WqL"/>
                                <exclude reference="0R6-u1-rE1"/>
                                <exclude reference="cT7-dP-Gip"/>
                                <exclude reference="f15-kw-vqV"/>
                                <exclude reference="mx0-Q4-qVB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="sCc-AO-uAI"/>
                                <include reference="eVn-80-PGp"/>
                                <include reference="wD3-b0-WqL"/>
                                <include reference="f15-kw-vqV"/>
                                <include reference="mx0-Q4-qVB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="sCc-AO-uAI"/>
                                <include reference="eVn-80-PGp"/>
                                <include reference="wD3-b0-WqL"/>
                                <include reference="f15-kw-vqV"/>
                                <include reference="mx0-Q4-qVB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Jdo-hg-4ZC"/>
                                <include reference="FAy-bu-0oa"/>
                                <include reference="0R6-u1-rE1"/>
                                <include reference="cT7-dP-Gip"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Jdo-hg-4ZC"/>
                                <include reference="FAy-bu-0oa"/>
                                <include reference="0R6-u1-rE1"/>
                                <include reference="cT7-dP-Gip"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="QxV-JQ-3l9" id="vf6-PW-1ST"/>
                        <outlet property="label" destination="5mz-aw-cDq" id="u7U-Ic-cCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1200" height="1200"/>
        <image name="cat" width="900" height="978"/>
    </resources>
</document>
