<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-W0-Qac" userLabel="Timer Label">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="541-JI-rUc" userLabel="Start Timer Button">
                                <rect key="frame" x="168" y="248" width="78" height="30"/>
                                <state key="normal" title="Start Timer"/>
                                <connections>
                                    <action selector="startTimerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijO-k6-hph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-dv-z9j" userLabel="Pause Timer Button">
                                <rect key="frame" x="164.5" y="298" width="85" height="30"/>
                                <state key="normal" title="Pause Timer"/>
                                <connections>
                                    <action selector="pauseTimerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPZ-oB-WEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCY-68-x8C" userLabel="Restart Timer Button">
                                <rect key="frame" x="160.5" y="348" width="93" height="30"/>
                                <state key="normal" title="Restart Timer"/>
                                <connections>
                                    <action selector="restartTimerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UN0-Ze-vU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VCY-68-x8C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7zR-W1-pYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DU6-W0-Qac" secondAttribute="trailing" id="GCL-WQ-VNy"/>
                            <constraint firstItem="541-JI-rUc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ILc-L8-wpL"/>
                            <constraint firstItem="DU6-W0-Qac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L3O-1f-lcZ"/>
                            <constraint firstItem="rOa-dv-z9j" firstAttribute="top" secondItem="541-JI-rUc" secondAttribute="bottom" constant="20" id="NxR-F3-PGL"/>
                            <constraint firstItem="rOa-dv-z9j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ulh-bx-mYn"/>
                            <constraint firstItem="VCY-68-x8C" firstAttribute="top" secondItem="rOa-dv-z9j" secondAttribute="bottom" constant="20" id="VXb-Zv-EjR"/>
                            <constraint firstItem="541-JI-rUc" firstAttribute="top" secondItem="DU6-W0-Qac" secondAttribute="bottom" constant="25" id="VcP-hc-qyJ"/>
                            <constraint firstItem="DU6-W0-Qac" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="hUj-sp-LU6"/>
                            <constraint firstItem="DU6-W0-Qac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v2J-jL-AU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="DU6-W0-Qac" id="9yo-4s-CB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
